<Page
  x:Class="HomeworkChecker.UI.Views.Pages.SettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:helpers="clr-namespace:HomeworkChecker.UI.Helpers"
  xmlns:local="clr-namespace:HomeworkChecker.UI.Views.Pages"
  xmlns:models="clr-namespace:HomeworkChecker.UI.Models.Settings"
  xmlns:res="clr-namespace:HomeworkChecker.UI.Resources"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
  d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
  ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  mc:Ignorable="d"
>
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    
    <StackPanel>
        <behaviors:Interaction.Behaviors>
            <behaviors:FluidMoveBehavior
            AppliesTo="Children"
            Duration="0:0:0.12"
            FloatAbove="False" />
        </behaviors:Interaction.Behaviors>

        <ui:TextBlock Text="{Binding [Settings_Personalization], Source={x:Static res:Translations.Current}}" FontTypography="Subtitle" Margin="0,10,0,10"/>

        <ui:CardExpander Margin="0,0,0,5" Height="auto">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ui:SymbolIcon Grid.Column="0" Symbol="PaintBrush24" Margin="0,0,15,0"/>

                    <StackPanel Grid.Column="1">
                        <ui:TextBlock Text="{Binding [Settings_Theme_Title], Source={x:Static res:Translations.Current}}" FontTypography="Body" Appearance="Primary"/>
                        <ui:TextBlock Text="{Binding [Settings_Theme_Description], Source={x:Static res:Translations.Current}}" FontTypography="Caption" Appearance="Secondary"/>
                    </StackPanel>

                    <ui:TextBlock Grid.Column="2" Text="{Binding ViewModel.PersonalizationSettings.CurrentThemeText}" Margin="0,0,20,0" VerticalAlignment="Center"/>
                </Grid>
            </ui:CardExpander.Header>

            <StackPanel Margin="25,0,0,0">
                <RadioButton 
                    GroupName="ThemeGroup" 
                    Margin="0,0,0,8"
                    IsChecked="{Binding ViewModel.PersonalizationSettings.SelectedThemePreference, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=TwoWay}"
                    >
                    <TextBlock Text="{Binding [Settings_Theme_Light], Source={x:Static res:Translations.Current}}" Margin="8,0,0,0" />
                </RadioButton>

                <RadioButton
                    GroupName="ThemeGroup" 
                    Margin="0,0,0,8"
                    IsChecked="{Binding ViewModel.PersonalizationSettings.SelectedThemePreference, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=TwoWay}"
                    >
                    <TextBlock Text="{Binding [Settings_Theme_Dark], Source={x:Static res:Translations.Current}}" Margin="8,0,0,0" />
                </RadioButton>

                <RadioButton 
                    GroupName="ThemeGroup"
                    IsChecked="{Binding ViewModel.PersonalizationSettings.SelectedThemePreference, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=System, Mode=TwoWay}"
                    >
                    <TextBlock Text="{Binding [Settings_UseSystem], Source={x:Static res:Translations.Current}}" Margin="8,0,0,0" />
                </RadioButton>
            </StackPanel>
        </ui:CardExpander>

        
        <ui:CardExpander Margin="0,0,0,5" Height="auto">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ui:SymbolIcon Grid.Column="0" Symbol="Color24" Margin="0,0,15,0"/>

                    <StackPanel Grid.Column="1">
                        <ui:TextBlock Text="{Binding [Settings_Accent_Title], Source={x:Static res:Translations.Current}}" FontTypography="Body" Appearance="Primary"/>
                        <ui:TextBlock Text="{Binding [Settings_Accent_Description], Source={x:Static res:Translations.Current}}" FontTypography="Caption" Appearance="Secondary"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,20,0" VerticalAlignment="Center">
                        <ui:TextBlock Text="{Binding ViewModel.PersonalizationSettings.CurrentAccentColorText}" VerticalAlignment="Center" />
                        <Border Width="34"
                                Height="20"
                                Margin="10,0,0,0"
                                Background="{Binding ViewModel.PersonalizationSettings.CurrentAccentColorBrush}"
                                BorderBrush="{DynamicResource TextFillColorTertiaryBrush}"
                                BorderThickness="1"
                                CornerRadius="4"
                                ToolTip="{Binding ViewModel.PersonalizationSettings.CurrentAccentColorHex}" />
                    </StackPanel>
                </Grid>
            </ui:CardExpander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="25,0,0,0">
                    <RadioButton 
                GroupName="ColorGroup" 
                Margin="0,0,0,8"
                IsChecked="{Binding ViewModel.PersonalizationSettings.SelectedAccentColorPreference, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=TwoWay}"
                >
                        <TextBlock Text="{Binding [Settings_Accent_Default], Source={x:Static res:Translations.Current}}" Margin="8,0,0,0" />
                    </RadioButton>

                    <RadioButton
                GroupName="ColorGroup" 
                Margin="0,0,0,8"
                IsChecked="{Binding ViewModel.PersonalizationSettings.SelectedAccentColorPreference, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Custom, Mode=TwoWay}"
                >
                        <TextBlock Text="{Binding [Settings_Accent_Custom], Source={x:Static res:Translations.Current}}" Margin="8,0,0,0" />
                    </RadioButton>

                    <ui:Button 
                        Content="{Binding [Settings_Accent_SelectColor], Source={x:Static res:Translations.Current}}"
                        IsEnabled="{Binding ViewModel.PersonalizationSettings.IsCustomAccentColorSelected}"
                        Command="{Binding SelectAccentColorButtonCommand}">
                        
                    </ui:Button>

                </StackPanel>
            </Grid>
        </ui:CardExpander>

        <ui:CardExpander Margin="0,0,0,5" Height="auto">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ui:SymbolIcon Grid.Column="0" Symbol="ScaleFill24" Margin="0,0,15,0"/>

                    <StackPanel Grid.Column="1">
                        <ui:TextBlock Text="{Binding [Settings_Scale_Title], Source={x:Static res:Translations.Current}}" FontTypography="Body" Appearance="Primary"/>
                        <ui:TextBlock Text="{Binding [Settings_Scale_Description], Source={x:Static res:Translations.Current}}" FontTypography="Caption" Appearance="Secondary"/>
                    </StackPanel>

                    <ui:TextBlock Grid.Column="2" Text="{Binding ViewModel.PersonalizationSettings.CurrentUiScaleText}" Margin="0,0,20,0" VerticalAlignment="Center"/>
                </Grid>
            </ui:CardExpander.Header>

            <StackPanel Margin="25,0,0,0">
                <RadioButton 
                    GroupName="ScaleGroup" 
                    Margin="0,0,0,8"
                    IsChecked="{Binding ViewModel.PersonalizationSettings.SelectedUiScalePreference, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Percent100, Mode=TwoWay}"
                    >
                    <TextBlock Text="100%" Margin="8,0,0,0" />
                </RadioButton>

                <RadioButton
                    GroupName="ScaleGroup" 
                    Margin="0,0,0,8"
                    IsChecked="{Binding ViewModel.PersonalizationSettings.SelectedUiScalePreference, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Percent125, Mode=TwoWay}"
                    >
                    <TextBlock Text="125%" Margin="8,0,0,0" />
                </RadioButton>

                <RadioButton
                    GroupName="ScaleGroup" 
                    Margin="0,0,0,8"
                    IsChecked="{Binding ViewModel.PersonalizationSettings.SelectedUiScalePreference, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Percent150, Mode=TwoWay}"
                    >
                    <TextBlock Text="150%" Margin="8,0,0,0" />
                </RadioButton>

                <RadioButton
                    GroupName="ScaleGroup" 
                    Margin="0,0,0,8"
                    IsChecked="{Binding ViewModel.PersonalizationSettings.SelectedUiScalePreference, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Percent175, Mode=TwoWay}"
                    >
                    <TextBlock Text="175%" Margin="8,0,0,0" />
                </RadioButton>

                <RadioButton
                    GroupName="ScaleGroup" 
                    Margin="0,0,0,8"
                    IsChecked="{Binding ViewModel.PersonalizationSettings.SelectedUiScalePreference, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Percent200, Mode=TwoWay}"
                    >
                    <TextBlock Text="200%" Margin="8,0,0,0" />
                </RadioButton>

                <RadioButton 
                    GroupName="ScaleGroup" 
                    IsChecked="{Binding ViewModel.PersonalizationSettings.SelectedUiScalePreference, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=System, Mode=TwoWay}"
                    >
                    <TextBlock Text="{Binding [Settings_UseSystem], Source={x:Static res:Translations.Current}}" Margin="8,0,0,0" />
                </RadioButton>
            </StackPanel>
        </ui:CardExpander>

        <ui:Card Margin="0,0,0,5" Height="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon Grid.Column="0" Symbol="LocalLanguage24" Margin="0,0,15,0"/>

                <StackPanel Grid.Column="1">
                    <ui:TextBlock Text="{Binding [Settings_Language_Title], Source={x:Static res:Translations.Current}}" FontTypography="Body" Appearance="Primary"/>
                    <ui:TextBlock Text="{Binding [Settings_Language_Description], Source={x:Static res:Translations.Current}}" FontTypography="Caption" Appearance="Secondary"/>
                </StackPanel>
                <ComboBox
                    Grid.Column="2"
                    SelectedValue="{Binding ViewModel.PersonalizationSettings.SelectedLanguagePreference, Mode=TwoWay}"
                    SelectedValuePath="Tag"
                >
                    <ComboBoxItem Content="简体中文" Tag="{x:Static models:LanguagePreference.zh_CN}" />
                    <ComboBoxItem Content="繁體中文" Tag="{x:Static models:LanguagePreference.zh_TW}" />
                    <ComboBoxItem Content="English" Tag="{x:Static models:LanguagePreference.en_US}" />
                </ComboBox>
            </Grid>
        </ui:Card>
        <ui:TextBlock Text="{Binding [Settings_General_Section], Source={x:Static res:Translations.Current}}" FontTypography="Subtitle" Margin="0,30,0,10"/>
        <ui:Card Margin="0,0,0,5" Height="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon Grid.Column="0" Symbol="Timer24" Margin="0,0,15,0"/>

                <StackPanel Grid.Column="1">
                    <ui:TextBlock Text="{Binding [Settings_Timeout_Title], Source={x:Static res:Translations.Current}}" FontTypography="Body" Appearance="Primary"/>
                    <ui:TextBlock Text="{Binding [Settings_Timeout_Description], Source={x:Static res:Translations.Current}}" FontTypography="Caption" Appearance="Secondary"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <ui:NumberBox Width="165"
                                  Minimum="3"
                                  Maximum="10"
                                  MaxDecimalPlaces="0"
                                  SmallChange="1"
                                  SpinButtonPlacementMode="Inline"
                                  ValidationMode="InvalidInputOverwritten"
                                  ClearButtonEnabled="False"
                                  Value="{Binding ViewModel.ExecutionTimeoutSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ui:TextBlock Text="{Binding [Settings_Timeout_Unit], Source={x:Static res:Translations.Current}}"
                                  Margin="8,0,0,0"
                                  VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </ui:Card>
        <ui:Card Margin="0,0,0,5" Height="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon Grid.Column="0" Symbol="ArrowSync24" Margin="0,0,15,0"/>

                <StackPanel Grid.Column="1">
                    <ui:TextBlock Text="{Binding [Settings_Parallelism_Title], Source={x:Static res:Translations.Current}}" FontTypography="Body" Appearance="Primary"/>
                    <ui:TextBlock Text="{Binding [Settings_Parallelism_Description], Source={x:Static res:Translations.Current}}" FontTypography="Caption" Appearance="Secondary"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <ui:NumberBox Width="165"
                                  Minimum="1"
                                  Maximum="8"
                                  MaxDecimalPlaces="0"
                                  SmallChange="1"
                                  SpinButtonPlacementMode="Inline"
                              ValidationMode="InvalidInputOverwritten"
                              ClearButtonEnabled="False"
                                  Value="{Binding ViewModel.MaxParallelism, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </ui:Card>
        <!-- v1.0 暂不显示“关于”区域，保留内容便于后续恢复。
        <ui:TextBlock Text="{Binding [Settings_About_Section], Source={x:Static res:Translations.Current}}" FontTypography="Subtitle" Margin="0,30,0,10"/>
        <ui:Card Margin="0,0,0,5" Height="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon Grid.Column="0" Symbol="ChatHelp24" Margin="0,0,15,0"/>

                <StackPanel Grid.Column="1">
                    <ui:TextBlock Text="{Binding [Settings_Help_Title], Source={x:Static res:Translations.Current}}" FontTypography="Body" Appearance="Primary"/>
                    <ui:TextBlock Text="{Binding [Settings_Help_Description], Source={x:Static res:Translations.Current}}" FontTypography="Caption" Appearance="Secondary"/>
                </StackPanel>

                <ui:HyperlinkButton Grid.Column="2" Content="{Binding [Settings_Help_OpenGuide], Source={x:Static res:Translations.Current}}" NavigateUri="www.bilibili.com"/>
            </Grid>
        </ui:Card>
        
        <ui:Card Margin="0,0,0,5" Height="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon Grid.Column="0" Symbol="PersonFeedback24" Margin="0,0,15,0"/>

                <StackPanel Grid.Column="1">
                    <ui:TextBlock Text="{Binding [Settings_Feedback_Title], Source={x:Static res:Translations.Current}}" FontTypography="Body" Appearance="Primary"/>
                    <ui:TextBlock Text="{Binding [Settings_Feedback_Description], Source={x:Static res:Translations.Current}}" FontTypography="Caption" Appearance="Secondary"/>
                </StackPanel>

                <ui:Anchor Grid.Column="2" Content="{Binding [Settings_Feedback_Action], Source={x:Static res:Translations.Current}}" Appearance="Primary" NavigateUri="www.bilibili.com"/>
            </Grid>
        </ui:Card>
        <ui:Card Height="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon Grid.Column="0" Symbol="Info24" Margin="0,0,15,0"/>

                <StackPanel Grid.Column="1">
                    <ui:TextBlock Text="{Binding [Settings_About_Title], Source={x:Static res:Translations.Current}}" FontTypography="Body" Appearance="Primary"/>
                    <ui:TextBlock Text="{Binding [Settings_About_Description], Source={x:Static res:Translations.Current}}" FontTypography="Caption" Appearance="Secondary"/>
                </StackPanel>

                <ui:Anchor Grid.Column="2" Content="{Binding [Settings_About_CheckUpdate], Source={x:Static res:Translations.Current}}" Appearance="Primary" NavigateUri="www.bilibili.com"/>
            </Grid>
        </ui:Card>
        -->
    </StackPanel>
</Page>
