<Page
  x:Class="HomeworkChecker.UI.Views.Pages.TcSettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:HomeworkChecker.UI.Views.Pages"
  xmlns:coreModels="clr-namespace:HomeworkChecker.Core.Models;assembly=HomeworkChecker.Core"
  xmlns:res="clr-namespace:HomeworkChecker.UI.Resources"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  d:DataContext="{d:DesignInstance local:TcSettingsPage,
                                     IsDesignTimeCreatable=False}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
  ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  mc:Ignorable="d"
>
    <StackPanel>

        <ui:TextBlock Text="{Binding [Compare_Section], Source={x:Static res:Translations.Current}}" FontTypography="Subtitle" Margin="0,10,0,10" />

        <!-- trim -->
        <ui:Card Margin="0,0,0,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="185" />
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon Grid.Column="0" Symbol="TextGrammarWand24" Margin="0,0,15,0" />
                <StackPanel Grid.Column="1">
                    <ui:TextBlock Text="{Binding [Compare_Trim_Title], Source={x:Static res:Translations.Current}}" FontTypography="Body" Appearance="Primary" />
                    <ui:TextBlock Text="{Binding [Compare_Trim_Description], Source={x:Static res:Translations.Current}}" FontTypography="Caption" Appearance="Secondary" />
                </StackPanel>
                <ComboBox Grid.Column="2"
                      SelectedValue="{Binding ViewModel.TrimMode, Mode=TwoWay}"
                      SelectedValuePath="Tag">
                    <ComboBoxItem Content="{Binding [Compare_Trim_None], Source={x:Static res:Translations.Current}}" Tag="{x:Static coreModels:TrimType.None}" />
                    <ComboBoxItem Content="{Binding [Compare_Trim_Left], Source={x:Static res:Translations.Current}}" Tag="{x:Static coreModels:TrimType.Left}" />
                    <ComboBoxItem Content="{Binding [Compare_Trim_Right], Source={x:Static res:Translations.Current}}" Tag="{x:Static coreModels:TrimType.Right}" />
                    <ComboBoxItem Content="{Binding [Compare_Trim_All], Source={x:Static res:Translations.Current}}" Tag="{x:Static coreModels:TrimType.All}" />
                </ComboBox>
            </Grid>
        </ui:Card>

        <!-- lineskip -->
        <ui:Card Margin="0,0,0,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon Grid.Column="0" Symbol="SkipForwardTab24" Margin="0,0,15,0" />
                <StackPanel Grid.Column="1">
                    <ui:TextBlock Text="{Binding [Compare_LineSkip_Title], Source={x:Static res:Translations.Current}}" FontTypography="Body" Appearance="Primary" />
                    <ui:TextBlock Text="{Binding [Compare_LineSkip_Description], Source={x:Static res:Translations.Current}}" FontTypography="Caption" Appearance="Secondary" />
                </StackPanel>
                <ui:NumberBox Grid.Column="2"
                        Minimum="0"
                        Maximum="100"
                        MaxDecimalPlaces="0"
                        SmallChange="1"
                        SpinButtonPlacementMode="Inline"
                        ValidationMode="InvalidInputOverwritten"
                        ClearButtonEnabled="False"
                        Value="{Binding ViewModel.LineSkip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </ui:Card>

        <!-- lineoffset -->
        <ui:Card Margin="0,0,0,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon Grid.Column="0" Symbol="ArrowSwap24" Margin="0,0,15,0" />
                <StackPanel Grid.Column="1">
                    <ui:TextBlock Text="{Binding [Compare_LineOffset_Title], Source={x:Static res:Translations.Current}}" FontTypography="Body" Appearance="Primary" />
                    <ui:TextBlock Text="{Binding [Compare_LineOffset_Description], Source={x:Static res:Translations.Current}}" FontTypography="Caption" Appearance="Secondary" />
                </StackPanel>
                <ui:NumberBox Grid.Column="2"
                        Minimum="-100"
                        Maximum="100"
                        MaxDecimalPlaces="0"
                        SmallChange="1"
                        SpinButtonPlacementMode="Inline"
                        ValidationMode="InvalidInputOverwritten"
                        ClearButtonEnabled="False"
                        Value="{Binding ViewModel.LineOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </ui:Card>

        <!-- ignore blank -->
        <ui:Card Margin="0,0,0,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon Grid.Column="0" Symbol="Eraser24" Margin="0,0,15,0" />
                <StackPanel Grid.Column="1">
                    <ui:TextBlock Text="{Binding [Compare_IgnoreBlank_Title], Source={x:Static res:Translations.Current}}" FontTypography="Body" Appearance="Primary" />
                    <ui:TextBlock Text="{Binding [Compare_IgnoreBlank_Description], Source={x:Static res:Translations.Current}}" FontTypography="Caption" Appearance="Secondary" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <ui:TextBlock Text="{Binding ViewModel.IgnoreBlankStateText}" Margin="0,0,12,0" VerticalAlignment="Center" />
                    <ui:ToggleSwitch IsChecked="{Binding ViewModel.IgnoreBlank, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </ui:Card>

        <!-- CR/CRLF -->
        <ui:Card Margin="0,0,0,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon Grid.Column="0" Symbol="TextWrap24" Margin="0,0,15,0" />
                <StackPanel Grid.Column="1">
                    <ui:TextBlock Text="{Binding [Compare_LineEnding_Title], Source={x:Static res:Translations.Current}}" FontTypography="Body" Appearance="Primary" />
                    <ui:TextBlock Text="{Binding [Compare_LineEnding_Description], Source={x:Static res:Translations.Current}}" FontTypography="Caption" Appearance="Secondary" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <ui:TextBlock Text="{Binding ViewModel.LineEndingStateText}" Margin="0,0,12,0" VerticalAlignment="Center" />
                    <ui:ToggleSwitch IsChecked="{Binding ViewModel.CrCrLfNotEqual, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </ui:Card>

        <!-- max diff -->
        <ui:Card Margin="0,0,0,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon Grid.Column="0" Symbol="TextGrammarDismiss24" Margin="0,0,15,0" />
                <StackPanel Grid.Column="1">
                    <ui:TextBlock Text="{Binding [Compare_MaxDiff_Title], Source={x:Static res:Translations.Current}}" FontTypography="Body" Appearance="Primary" />
                    <ui:TextBlock Text="{Binding [Compare_MaxDiff_Description], Source={x:Static res:Translations.Current}}" FontTypography="Caption" Appearance="Secondary" />
                </StackPanel>
                <ui:NumberBox Grid.Column="2"
                        Minimum="0"
                        Maximum="100"
                        MaxDecimalPlaces="0"
                        SmallChange="1"
                        SpinButtonPlacementMode="Inline"
                        ValidationMode="InvalidInputOverwritten"
                        ClearButtonEnabled="False"
                        Value="{Binding ViewModel.MaxDiffCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </ui:Card>

        <!-- max line -->
        <ui:Card Margin="0,0,0,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <ui:SymbolIcon Grid.Column="0" Symbol="Line24" Margin="0,0,15,0" />
                <StackPanel Grid.Column="1">
                    <ui:TextBlock Text="{Binding [Compare_MaxLine_Title], Source={x:Static res:Translations.Current}}" FontTypography="Body" Appearance="Primary" />
                    <ui:TextBlock Text="{Binding [Compare_MaxLine_Description], Source={x:Static res:Translations.Current}}" FontTypography="Caption" Appearance="Secondary" />
                </StackPanel>
                <ui:NumberBox Grid.Column="2"
                        Minimum="0"
                        Maximum="10000"
                        MaxDecimalPlaces="0"
                        SmallChange="1"
                        SpinButtonPlacementMode="Inline"
                        ValidationMode="InvalidInputOverwritten"
                        ClearButtonEnabled="False"
                        Value="{Binding ViewModel.MaxLineCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </ui:Card>

    </StackPanel>
</Page>
